
include ../omnetpp_general.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config intersectionPlatoon1]
description = "Arrive at TL_green/GO_STAGE, do SPLIT"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_1"
Network.trafficControl.id = "example_1"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s


Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lanepos | speed | accel | timegapsetting | timegap"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true


# Network.V[*].nic.phy80211p.record_frameTxRx = true
# Network.RSU[*].nic.phy80211p.record_frameTxRx = true

##########################################################
#                     Section 2                          #
##########################################################

[Config intersectionPlatoon2]
description = "Arrive at TL_green/WAIT_STAGE, DECELERATE"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_2"
Network.trafficControl.id = "example_2"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s


Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lanepos | speed | accel | timegapsetting | timegap"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
#                     Section 3                          #
##########################################################

[Config intersectionPlatoon3]
description = "Arrive at TL_green/WAIT_STAGE, DECELERATE and MERGE"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_3"
Network.trafficControl.id = "example_3"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s


Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lanepos | speed | accel | timegapsetting | timegap"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
#                     Section 4                          #
##########################################################

[Config intersectionPlatoon4]
description = "Arrive at TL_red/GO_STAGE, ACCELERATE"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_4"
Network.trafficControl.id = "example_4"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s


Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lanepos | speed | accel | timegapsetting | timegap"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
#                     Section 5                          #
##########################################################

[Config intersectionPlatoon5]
description = "key distribution and encrypted communication"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_1"
Network.trafficControl.id = "example_1"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s

# turn on grouKeyEnabled
Network.V[*].appl.grouKeyEnabled = true

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lanepos | speed | accel | timegapsetting | timegap"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true
