
include ../omnetpp_general.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config intersectionPlatoon]
description = "intersection Platoon by WHU IoV Group"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.TraCI.record_TraCI_activity = true


Network.addNode.id = "example_0"
Network.trafficControl.id = "example_0"
Network.gui.id = "gui_0"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s


Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lanepos | speed | accel | timegapsetting | timegap"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true



# Network.V[*].nic.phy80211p.record_frameTxRx = true
# Network.RSU[*].nic.phy80211p.record_frameTxRx = true


