
include ../omnetpp_general.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config intersectionPlatoon1]
description = "Arrive at TL_green/GO_STAGE, do SPLIT"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_1"
Network.trafficControl.id = "example_1"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s


Network.V[*].appl.record_platoon_stat = true

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true


# Network.V[*].nic.phy80211p.record_frameTxRx = true
# Network.RSU[*].nic.phy80211p.record_frameTxRx = true

##########################################################
#                     Section 2                          #
##########################################################

[Config intersectionPlatoon2]
description = "Arrive at TL_green/WAIT_STAGE, DECELERATE"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_2"
Network.trafficControl.id = "example_2"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s


Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lanepos | speed | accel | timegapsetting | timegap"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
#                     Section 3                          #
##########################################################

[Config intersectionPlatoon3]
description = "Arrive at TL_red/WAIT_STAGE, DECELERATE and MERGE"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_3"
Network.trafficControl.id = "example_3"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s


Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lanepos | speed | accel | timegapsetting | timegap"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
#                     Section 4                          #
##########################################################

[Config intersectionPlatoon4]
description = "Arrive at TL_red/GO_STAGE, ACCELERATE"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_4"
Network.trafficControl.id = "example_4"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s


Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lanepos | speed | accel | timegapsetting | timegap"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
#                     Section 5                          #
##########################################################

[Config intersectionPlatoon5]
description = "key distribution and encrypted communication"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_1"
Network.trafficControl.id = "example_1"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s

# turn on grouKeyEnabled
Network.V[*].appl.grouKeyEnabled = true

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lanepos | speed | accel | timegapsetting | timegap"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true


##########################################################
#####################PART2-PLOT###########################
##########################################################

##########################################################
#                     Section 1                          #
##########################################################

[Config plotIntersectionPlatoon1]
description = "platoon plot1: gl-split"
sim-time-limit = 130 s

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 130s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_1"
Network.trafficControl.id = "example_1"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s

# turn on grouKeyEnabled
Network.V[*].appl.grouKeyEnabled = false

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | pos | speed | accel"
Network.V[*].record_emission = true 
Network.V[*].emission_list = "vehId | emissionClass | CO2 | fuel"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
[Config plotIntersectionPlatoon1NoAdv]
description = "platoon plot1: gl-split-no-adv"
sim-time-limit = 130 s

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 130s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_1"
Network.trafficControl.id = "example_1"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s

# turn off grouKeyEnabled
Network.V[*].appl.grouKeyEnabled = false

# turn off intersectionManagement
Network.V[*].appl.intersectionManagement = false

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | pos | speed | accel"
Network.V[*].record_emission = true 
Network.V[*].emission_list = "vehId | emissionClass | CO2 | fuel"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
#                     Section 2                          #
##########################################################
[Config plotIntersectionPlatoon2]
description = "platoon plot2: gl-decel"
sim-time-limit = 130 s

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 130s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_2"
Network.trafficControl.id = "example_2"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s

# turn off grouKeyEnabled
Network.V[*].appl.grouKeyEnabled = false

# turn off intersectionManagement
Network.V[*].appl.intersectionManagement = true

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | pos | speed | accel"
Network.V[*].record_emission = true 
Network.V[*].emission_list = "vehId | emissionClass | CO2 | fuel"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
[Config plotIntersectionPlatoon2NoAdv]
description = "platoon plot2: gl-decel-no-adv"
sim-time-limit = 130 s

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 130s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_2"
Network.trafficControl.id = "example_2"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s

# turn off grouKeyEnabled
Network.V[*].appl.grouKeyEnabled = false

# turn off intersectionManagement
Network.V[*].appl.intersectionManagement = false

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | pos | speed | accel"
Network.V[*].record_emission = true 
Network.V[*].emission_list = "vehId | emissionClass | CO2 | fuel"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
#                     Section 3                          #
##########################################################
[Config plotIntersectionPlatoon3]
description = "platoon plot3: rl-merge"
sim-time-limit = 130 s

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 130 s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_3"
Network.trafficControl.id = "example_3"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s

# turn off grouKeyEnabled
Network.V[*].appl.grouKeyEnabled = false

# turn off intersectionManagement
Network.V[*].appl.intersectionManagement = true

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | pos | speed | accel"
Network.V[*].record_emission = true 
Network.V[*].emission_list = "vehId | emissionClass | CO2 | fuel"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
[Config plotIntersectionPlatoon3NoAdv]
description = "platoon plot3: rl-merge-no-adv"
sim-time-limit = 130 s

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 130 s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_3"
Network.trafficControl.id = "example_3"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s

# turn off grouKeyEnabled
Network.V[*].appl.grouKeyEnabled = false

# turn off intersectionManagement
Network.V[*].appl.intersectionManagement = false

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | pos | speed | accel"
Network.V[*].record_emission = true 
Network.V[*].emission_list = "vehId | emissionClass | CO2 | fuel"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
#                     Section 4                          #
##########################################################
[Config plotIntersectionPlatoon4]
description = "platoon plot4: rl-accel"
sim-time-limit = 140 s

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 140s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_4"
Network.trafficControl.id = "example_4"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s

# turn off grouKeyEnabled
Network.V[*].appl.grouKeyEnabled = false

# turn off intersectionManagement
Network.V[*].appl.intersectionManagement = true

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | pos | speed | accel"
Network.V[*].record_emission = true 
Network.V[*].emission_list = "vehId | emissionClass | CO2 | fuel"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
[Config plotIntersectionPlatoon4NoAdv]
description = "platoon plot4: rl-accel-no-adv"
sim-time-limit = 140 s

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 140s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "example_4"
Network.trafficControl.id = "example_4"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s

# turn off grouKeyEnabled
Network.V[*].appl.grouKeyEnabled = false

# turn off intersectionManagement
Network.V[*].appl.intersectionManagement = false

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | pos | speed | accel"
Network.V[*].record_emission = true 
Network.V[*].emission_list = "vehId | emissionClass | CO2 | fuel"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true